<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ks=oKh@,.CElV!j|5Pa7" x="15" y="-253"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id=")`vCT!2RPnp%UBWWLtW#"/></statement></block><block type="device_forever" id="H4;}9.tvpdK/VPBLoTL;" x="318" y="-219"/><block type="device_button_event" id="oMsC5cVd@fU:Jo_ZUXx_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?]_,8*y@OJ-@L5MHm:L%"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="s9H{0$.Ddx,4B)TTO4$f"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="?j;t}UR|#;CjXWro/w$8"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="Vhoe6%qXH=+(IG3/0eSU"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}4o/UO_4xTR}t14+l.%|"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id=",5oY$%/-JS,M.Xw.tO/S"><value name="pause"><shadow type="timePicker" id="|)Y4[Y}_B}A}3.:_%+v*"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id=":0G/nnwrxnnbzSL9azg="><field name="index">Motors.ALL</field><next><block type="device_pause" id="J#d@fa|i)a:oOoz;d=7g"><value name="pause"><shadow type="timePicker" id="jM0?c//Q4[hj@vY@=v$K"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="rP6uAfADyE2KZ6$QIGh#"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="HwkC4$,mSJYMjj=6V]i@"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Ys!`8j3x[u_G`-8jRzGa"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="|!]#C9PR+dKl;eoX[Qi}"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="2[V}]xYY*0C4smVe2~|H"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="QMxCsw.%2(Lj]qmImsX("><value name="pause"><shadow type="timePicker" id=".%Ivr7BlL9:9WrXj}_p5"><field name="ms">2800</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="ola6ESqnw+pMc1v=YHx3"><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>